<!DOCTYPE html>
<html xml:lang="th" lang="th">
<head>
    <link rel="alternate" href="http://www.wallersecurity.com" hreflang="th-TH" />
    <meta name="description" content="บริการยามรักษาความปลอดภัย (รปภ.) คุณภาพสูงด้วยเทคโนโลยี 3G บริษัท Waller Security Service" />
    <link rel="stylesheet" type="text/css" href="css/my_style.css">


<!-- BEGIN icons -->
<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- END icons -->

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>บริษัทวอลเลอร์ ซีเคียวริตี้ เซอร์วิส | Waller Security Service - ให้บริการเจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) คุณภาพสูง ด้วยเทคโนโลยี 3G - </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="application/ld+json">
        {
          "@context" : "http://schema.org",
          "@type" : "Organization",
          "url" : "http://www.wallersecurity.com",
          "contactPoint" : [
            { "@type" : "ContactPoint",
              "telephone" : "+66-9-8741-1162",
              "contactType" : "customer service",
              "availableLanguage" : ["Thai"]
            } , {
              "@type" : "ContactPoint",
              "telephone" : "+66-9-9248-2606",
              "contactType" : "customer service",
              "availableLanguage" : ["Thai"]
            } , {
              "@type" : "ContactPoint",
              "telephone" : "+66-2192-3933",
              "contactType" : "customer service",
              "availableLanguage" : ["Thai"]
            }
          ]
        }
</script>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  /*$("#footer").load("footer.html"); */
});
</script>

<!-- BEGIN google analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-64523653-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- END google analytics -->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NNQM52"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNQM52');</script>
<!-- End Google Tag Manager -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand" href="#" style="padding: 0px;">
                <table border="0">
                    <tr>
                        <td rowspan="2">
                            <img src="img/logo.png" class="img-responsive" style="max-height: 4rem; margin-right: 5px; margin-left: 5px;" />
                        </td>
                        <td style="padding-top: 5px;">
                            
                                <strong>W</strong>aller
                                <strong>S</strong>ecurity
                                <strong>S</strong>ervice
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0px">
                            <span class="slogan" style="">รักษาความปลอดภัย คุณภาพสูง ด้วยเทคโนโลยี 3G</span>
                        </td>
                    </tr>
                </table>
            </a>

        </div>


        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <a href="index.html">หน้าแรก&nbsp;&nbsp;</a>
                </div>
                <div class="form-group">
                    <a href="technology.html">เทคโนโลยี WPS&nbsp;&nbsp;</a>
                </div>
                <div class="form-group">
                    <a href="news.html">ข่าวสาร&nbsp;&nbsp;</a>
                </div>
                <div class="form-group">
                    <a href="service.html">บริการ&nbsp;&nbsp;</a>
                </div>
                 <div class="form-group">
             <a href="quotation.html">ใบเสนอราคา&nbsp;&nbsp;</a>
            </div>
                <div class="form-group">
                    <a href="standard.html">มาตรฐานการทำงาน&nbsp;&nbsp;</a>
                </div>
                <div class="form-group">
                    <a href="about.html">เกี่ยวกับเรา&nbsp;&nbsp;</a>
                </div>
                <div class="form-group">
                    <a href="join.html">สมัครงาน&nbsp;&nbsp;</a>
                </div>
                <div class="form-group">
                    <a href="contact.html">ติดต่อเรา</a>
                </div>

                <!-- <button type="submit" class="btn btn-success">ซื้อทันที</button>-->
            </form>
        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>

<!-- END the navbar -->


<!-- BEGIN page hilight -->
<div class="jumbotron" id="jumbo">
    <div class="container">
        <div class="row">

            <style>
            .recruit_alert {
                font-size: 1.5rem;
                text-align: left;
                border-radius: 20px;
                background-color: rgba(255,255,255,0.7);
                padding: 0.5rem;
                margin-bottom: 1rem;
            }
            .recruit_alert p {
                font-family: "Tahoma";
                font-size: 1.5rem;
                color: #4c4c4c;
            }
            .recruit_alert h2 {
                text-align: center;
                font-size: 2rem;
                color: #d94d00;
            }
            .recruit_alert a {
                color: #d94d00;   
            }
            </style>
            <div class="col-sm-8">
                <center>
                    <div class="recruit_alert">
                        <h2>
                            <span class="glyphicon glyphicon-bullhorn"></span>
                            รับสมัครพนักงานรักษาความปลอดภัย (รปภ.) จำนวนมาก
                        </h2>


                        
                        <p>รับสมัครพนักงาน รปภ. และ หัวหน้าชุด จำนวนมาก เพื่อลงงานในเขต กรุงเทพฯ และปริมณฑล</p>
                        <p>ถ้าคุณมีความตั้งใจในการทำงาน ขยัน ซื่อสัตย์ สุจริต มีมนุษยสัมพันธ์ดี กับคนรอบข้าง ร่างกายแข็งแรง มีใจรักงานบริการ  เข้ามาร่วมงานกับบริษัทฯเรา เราจะดู แลท่านเหมือนญาติพี่น้องในครอบครัว มีสวัสดิการดีๆ เงินเดือนดีๆ โบนัส เงินเกษียนอายุ เงินเบิกรายวันมากถึง 200/ วัน หักค่าชุดราคาต้นทุน</p>
                        <p>เชิญครับ "เข้ามาร่วมงานกับเรา" บริษัทฯของเรากำลังขยายงาน และต้องการพนักงานที่มีคุณภาพ ถ้ามั่นใจตัวเองเข้ามาพบเราครับ ติดต่อ สรวิชญ์  DTAC 099-248-2606 AIS 098-741-1162</p>
                        
                        <center><a href="join.html">&gt;&gt; สมัครงาน &lt;&lt;</a></center>
                    </div>
                </center>
            </div>
            <div class="col-sm-4">
                <center>
                    <div class="jjj">
                        <img src="img/phone_jumbo.png"/> &nbsp;&nbsp;โทรหาเรา<br>
                        DTAC  099-2482606<br>
                        AIS  098-7411162<br>
                       
                        OFFICE   02-1923933
                    </div>
                </center>
            </div>

        </div>
    </div>
</div>
<!-- END page hilight -->






<!-- BEGIN main content -->
<div class="container content_box">
    <div class="row news-row">
        <div class="col-sm-6">
            <center><img src="img/p1_1.png" class="img-responsive " width="360" alt="บริษัทวอลเลอร์ ซีเคียวริตี้ ให้บริการเจ้าหน้าที่ ยาม รักษาความปลอดภัย (รปภ.) คุณภาพสูง ด้วยเทคโนโลยี 3G" title="บริษัทวอลเลอร์ ซีเคียวริตี้ ให้บริการเจ้าหน้าที่ ยาม รักษาความปลอดภัย (รปภ.) คุณภาพสูง ด้วยเทคโนโลยี 3G" /></center>
        </div>
        <div class="col-sm-6">
            <h1>ให้บริการรักษาความปลอดภัย คุณภาพสูง ด้วยเทคโนโลยี 3G</h1>

            <p>


               เราก่อตั้งจากความร่วมมือระหว่างผู้เชี่ยวชาญด้านงานรักษาความปลอดภัยและผู้เชี่ยวชาญด้านการพัฒนาเทคโนโลยี ให้บริการงานด้านเจ้าหน้าที่ยาม รักษาความปลอดภัย (รปภ.) แก่ผู้ประกอบการชั้นนำทั่วไป เช่น หมู่บ้านจัดสรรขนาดเล็ก ขนาดใหญ่ คอนโดมิเนียม โรงแรม ห้างสรรพสินค้า ศูนย์ราชการต่างๆ บริษัท ห้างร้านต่างๆ เรามีทีมผู้บริหารที่เป็นมืออาชีพในการทำงานด้านงานรักษาความปลอดภัย และการพัฒนาเทคโนโลยี มาอย่างยาวนาน
           </p>
            

        </div>
    </div>


</div>



<!--technology-->
<div class="container content_box">
    <div class="row news-row">

        <div class="col-sm-6">

            <center><img src="img/tech1.png" class="img-responsive" alt="เทคโนโลยี 3G เพิ่มคุณภาพการทำงานเจ้าหน้าที่ ยาม รักษาความปลอดภัย (รปภ.)" title="เทคโนโลยี 3G เพิ่มคุณภาพการทำงานเจ้าหน้าที่ ยาม รักษาความปลอดภัย (รปภ.)" /></center>
        </div>
        <div class="col-sm-6">
            <h2>พัฒนาเทคโนโลยี 3G เพิ่มคุณภาพการทำงาน</h2>

               <p>
เรามีหน่วยงาน พัฒนาเทคโนโลยี ภายในของตนเอง ซึ่งได้พัฒนาระบบควบคุม คุณภาพ การทำงาน (Quality Assurance) ของ เจ้าหน้าที่รักษาความปลอดภัย โดยใช้เทคโนโลยี 3G ชื่อว่าระบบ Waller Patrol System (WPS) ซึ่งช่วยลดปัญหา ด้านคุณภาพการทำงานต่างๆ เช่น การหลับยาม การอยู่เฉย ไม่ออกตรวจตรา ตามมาตรฐาน และช่วยให้ ทีมบริหารสามารถ ได้รับข้อมูลสำคัญ ในการทำงาน อย่างรวดเร็ว แก้ปัญหาเฉพาะหน้า ได้ทันท่วงที ทำให้ คุณภาพการทำงานดีขึ้น และลดต้นทุน การทำงาน ได้มาก ทำให้ ผู้รับบริการของเรา พึงพอใจ ซึ่งเราก็ยัง พัฒนาต่อไป ตลอดเวลา
            </p>

            <p align="right"><a href="technology.html">อ่านเพิ่มเติม</a></p>
        </div>
    </div>


</div>


<!--standard-->
<div class="container content_box">
    <div class="row news-row">

        <div class="col-sm-6">

            <center><img src="img/standard3-content-box.jpg" class="img-responsive " alt="มาตรฐานการทำงานเจ้าหน้าที่ ยาม รักษาความปลอดภัย (รปภ.)" title="มาตรฐานการทำงานเจ้าหน้าที่ ยาม รักษาความปลอดภัย (รปภ.)" /></center>
        </div>
        <div class="col-sm-6">
            <h2>มาตรฐานการทำงาน</h2>

            <p>เจ้าหน้าที่ ยาม รักษาความปลอดภัย (รปภ.) มีการเข้าแคมป์ฝึกอบรม จำนวน 5 วัน ก่อนให้ลงหน่วยงานจริง มีการฝึกหน้างานจริงอีก 5 วัน โดยมีฝ่ายปฏิบัติการ และฝ่ายตรวจสอบคุณภาพ อบรมเรื่องกฎหมายทั่วไป การตรวจค้นสัมภาระ การใช้ถังดับเพลิงเบื้องต้น และการบำรุงรักษา ฝึกอบรมบุคคลท่ามือเปลา ฝึกการป้องกันตัวมือเปล่า และการใช้อาวุธ ฝึกการให้สัญญาณมือจราจร ฝึกการจดจำใบหน้าคน และยานพาหนะ การใช้วิทยุสื่อสาร มารยาททางสังคมต่างๆฝึกจิตสำนึกที่ดีต่องานที่ต้องรับผิดชอบ และ จิตอาสา</p>

            <p align="right"><a href="standard.html">อ่านเพิ่มเติม</a></p>
        </div>
    </div>


</div>

<!--news-->

    
<div class="container content_box">
    
    <!-- start row -->
    <div class="row news-row">
        <div class="col-sm-6">
            <p>
            <center>
                <img src="img/news12.png" class="img-responsive " alt="นำระบบ Waller Track ซึ่งเป็นระบบควบคุมคุณภาพการทำงานของเจ้าหน้าที่ยาม รักษาความปลอดภัย ไปออกบูธในงาน Google Hack Fair Bangkok 2015" />
            </center>
            </p>


        </div>
        <div class="col-sm-6">

            <h3>
                นำระบบ Waller Track ซึ่งเป็นระบบควบคุมคุณภาพการทำงานของเจ้าหน้าที่ยาม รักษาความปลอดภัย ไปออกบูธในงาน Google Hack Fair Bangkok 2015
            </h3>


            <p>เมื่อวันที่ 19 ธันวาคม 2558 ทางบริษัท Waller Security Service ได้นำระบบ Waller Track ซึ่งเป็นระบบควบคุมคุณภาพการทำงานของเจ้าหน้าที่ยาม รักษาความปลอดภัย ไปออกบูธในงาน Google Hack Fair Bangkok 2015 ซึ่งเป็นงานแสดงผลงานโครงการต่างๆ ของผู้ที่ใช้เทคโนโลยีของ Google อาทิระบบปฎิบัติการ Android, Android Wear, ภาษา Go ฯลฯ (สำหรับ Waller Track ใช้ ระบบปฎิบัติการ Android และจะมีการใช้ Android Wear ในแผนอนาคต) โดยงานจัดที่ C Asean
            <br>
            <a href="http://www.hackfairbkk.com">http://www.hackfairbkk.com</a>
            </p>

            <p align="right"><a href="news.html">อ่านเพิ่มเติม</a></p>

        </div>
    </div>
    <!-- end row -->
    
    <!-- start row -->
    <div class="row news-row">
        <div class="col-sm-6">
            <p>
            <center>
                <img src="img/ais-the-startup-2015-exhibition.png" class="img-responsive " alt="ออกบูธนำเสนอผลงานระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ในงาน AIS The StartUp 2015 โดย AIS" title="ออกบูธระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ได้รับการตอบรับผ่านเกณฑ์ขั้นต้นการเป็นนวัตกรรม จากสำนักงานนวัตกรรมแห่งชาติ"/>
            </center>
            </p>


        </div>
        <div class="col-sm-6">

            <h3>
               ออกบูธงานนิทรรศการไอเดีย งาน AIS The StartUp 2015 "Success Starts NOW" วันที่ 7 ตุลาคม 2558 ณ C Asean Cyberworld
            </h3>

            <p>
            โครงการระบบควบคุมคุณภาพเจ้าหน้าที่ยาม รักษาความปลอดภัย (รปภ.) ของเรา ได้รับเชิญให้ไปออกบูธแสดงผลงาน ในงานนิทรรศการไอเดีย <a href="https://www.eventbrite.com/e/ais-the-startup-2015-success-starts-now-tickets-18805949100">AIS The StartUp 2015 "Success Starts NOW"</a> ซึ่งในงาน จะได้พบบริษัท tech startup แนวหน้าของเมืองไทยมากมาย อาทิ StockRadars, ShopSpot, noonswoon, etc. รวมทั้งเราด้วย โดยงานจัดที่ C Asean Cyberworld เวลา 16.00 - 19.00
            </p>

            <p>มาเป็นกำลังใจให้พวกเรากันได้นะครับ</p>

            <p align="right"><a href="news.html">อ่านเพิ่มเติม</a></p>

        </div>
    </div>

     <!-- end row -->
     

    <!-- start row -->
    <div class="row news-row">
        <div class="col-sm-6">
            <p>
            <center>
                <img src="img/wps-innovation-coupon-nia.png" class="img-responsive " alt="ระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ได้รับการตอบรับผ่านเกณฑ์ขั้นต้นการเป็นนวัตกรรม จากสำนักงานนวัตกรรมแห่งชาติ" title="ระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ได้รับการตอบรับผ่านเกณฑ์ขั้นต้นการเป็นนวัตกรรม จากสำนักงานนวัตกรรมแห่งชาติ"/>
            </center>
            </p>


        </div>
        <div class="col-sm-6">

            <h3>
               ผ่านขั้นต้น การพิจารณาเพื่อสนับสนุนเงินทุน จากโครงการคูปองนวัตกรรม สำนักงานนวัตกรรมแห่งชาติ 
            </h3>

            <p>
            เมื่อวันที่ 27 กันยายน 2558 โครงการ ระบบควบคุมคุณภาพการปฎิบัติงาน Waller Patrol System ของเราได้รับการตอบรับให้ผ่าน จากการพิจารณาขั้นต้นในความเป็นนวัตกรรม เพื่อรับการสนับสนุน จากโครงการ <a href="http://coupon.nia.or.th/">คูปองนวัตกรรม</a> ระยะที่ 2 ของสำนักงานนวัตกรรมแห่งชาติ ร่วมกับสภาอุตสาหกรรมแห่งประเทศไทย และสภาหอการค้าแห่งประเทศไทย ซึ่งเป็นโครงการสนับสนุนทางด้านเงินทุน ของโครงการวิจัยและพัฒนาต่างๆ เพื่อช่วยยกระดับความสามารถทางด้านการแข่งขันในด้านเทคโนโลยีของอุตสาหกรรมต่างๆของประเทศไทย ขณะนี้ได้เข้าสู่ขั้นการพิจารณาอย่างละเอียด รอบที่ 2 ต่อไป
            </p>

            <p align="right"><a href="news.html">อ่านเพิ่มเติม</a></p>

        </div>
    </div>


    <!-- end row -->


    <!-- start row -->
    <div class="row news-row">
        <div class="col-sm-6">
            <p>
            <center>
                <img src="img/ais-the-startup-2015.png" class="img-responsive " alt="นำเสนอผลงานระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ในงาน AIS The StartUp 2015 โดย AIS" title="นำเสนอผลงานระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ในงาน AIS The StartUp 2015 โดย AIS"/>
            </center>
            </p>


        </div>
        <div class="col-sm-6">

            <h3>
                นำเสนอผลงานระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ) ในงาน AIS The StartUp 2015 โดย AIS
            </h3>


            <p>บริษัท Waller Security Service ของเรา ได้รับการคัดเลือกให้เข้าไปนำเสนอผลงาน เทคโนโลยีระบบควบคุมคุณภาพการทำงานของ เจ้าหน้าที่ ยาม รักษาความปลอดภัย (รปภ.) ด้วยเทคโนโลยี 3G ของเรา ในงาน <a href="http://www.ais.co.th/thestartup">AIS The StartUp 2015</a> ในวันที่ 23 กันยายน 2558 นี้
            </p>
            <p>งาน AIS The StartUp เป็นงานที่จัดขึ้นโดยบริษัท Advanced Info Service หรือ AIS เพื่อค้นหาสุดยอดโครงการเทคโนโลยีของไทย ที่ช่วยให้ชีวิตหรือการทำงานของผู้คนดีขึ้นในวงกว้าง</p>
            <p>ช่วยเป็นกำลังใจให้พวกเราด้วยนะครับ</p>

            <p align="right"><a href="news.html">อ่านเพิ่มเติม</a></p>

        </div>
    </div>


    <!-- end row -->

    <!-- start row -->
    <div class="row news-row">
        <div class="col-sm-6">
            <p>
            <center>
                <img src="img/news11.png" class="img-responsive " alt="นำเสนอผลงานระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ในงาน AngelHack Bangkok 2015" title="นำเสนอผลงานระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ในงาน AngelHack Bangkok 2015" />
            </center>
            </p>


        </div>
        <div class="col-sm-6">

            <h3>
                นำเสนอผลงานระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ในงาน AngelHack Bangkok 2015
            </h3>


            <p>ทางทีมงานได้นำระบบ WPS (Waller Patrol System) ซึ่งเป็นระบบควบคุมคุณภาพการทำงานของ เจ้าหน้าที่ ยาม รักษาความปลอดภัย (รปภ.) ที่พัฒนาเพื่อใช้ภายในของบริษัท Waller Security Serviceไปสาธิต ในงาน AngelHack Bangkok 2015 ณ วันที่ 13-14 มิถุนายน 2558 ซึ่งเป็นงานรวมตัว ของเหล่าผู้สนใจการพัฒนาเทคโนโลยีระดับนานาชาติ ซึ่งจัดมาแล้ว 65 ประเทศทั่วโลก ซึ่งได้รับการสนับสนุนในการจัดโดยบริษัทเทคโนโลยีระดับโลกหลายบริษัท เช่น IBM, Google, Amazon, HP หรือสำหรับครั้งที่จัดในประเทศไทย ก็มีบริษัทขนาดใหญ่ของไทยให้การสนับสนุน อาทิ ธนาคารไทยพาณิชย์ บริษัท อนันดา ดีเวลลอปเม้นท์ จำกัด (มหาชน)
            </p>

            <p align="right"><a href="news.html">อ่านเพิ่มเติม</a></p>

        </div>
    </div>


    <!-- end row -->


    <!-- start row -->
    <div class="row news-row">
        <div class="col-sm-6">
            <p>
            <center></center>
            </p>
            <p>
            <center>
                <img src="img/news6.png" class="img-responsive " alt="ทีมงานจากบริษัท Waller Security Service ได้รับการคัดสรรผ่านเข้ารอบ 21 ทีมสุดท้าย ในงาน “Pich Day” ณ สำนักงานใหญ่ดีแทค" title="ทีมงานจากบริษัท Waller Security Service ได้รับการคัดสรรผ่านเข้ารอบ 21 ทีมสุดท้าย ในงาน “Pich Day” ณ สำนักงานใหญ่ดีแทค" />
            </center>
            </p>
        </div>
        <div class="col-sm-6">

            <h3>


                ทีมงานจากบริษัท Waller Security Service ได้รับการคัดสรรผ่านเข้ารอบ 21 ทีมสุดท้าย ในงาน “Pitch Day” ณ สำนักงานใหญ่ดีแทค
            </h3>

            <p>เมื่อวันที่ 11 มิถุนายน 2558 ที่ผ่านมา ทีมงานจากบริษัท Waller Security Service ได้รับการคัดสรรผ่านเข้ารอบ 21 ทีมสุดท้ายจากหลายร้อยทีม เข้าสู่วัน “Pitch Day” ณ สำนักงานใหญ่ดีแทค ตึกจามจุรีแสควร์ โดยทางเราได้ส่งโปรเจค joymaid เข้าแข่งขัน
                สามารถดูรายละเอียดเพิ่มเติมได้ที่
                <a href="https://www.facebook.com/dtacAccelerate">https://www.facebook.com/dtacAccelerate </a></p>

            <p align="right"><a href="news.html">อ่านเพิ่มเติม</a></p>

        </div>
    </div>
    <!-- end row -->
    
    
</div>







<!-- END main content  -->

<!-- BEGIN footer -->

<div class="container-fluid" id="footer">
    <div class="col-sm-6 footer-child">
        <center>
            <div class="contact_box">
                <form id="form1" name="form1" method="post" action="http://wps.dreamers-studio.com/inbox-message" role="form">
                    <h2>ฝากข้อความหาเรา</h2>
                    <div class="form-group">
                        <label for="textfield3">ชื่อ :</label>
                        <input type="text" name="sender_name" id="textfield3" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="textfield4">เบอร์โทรศัพท์ :</label>
                        <input type="text" name="telno" id="textfield4" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="textfield5">อีเมล :</label>
                        <input type="text" name="email" id="textfield5" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="textarea">รายละเอียด :</label>
                        <textarea name="body" id="textarea" rows="3" class="form-control"></textarea>
                    </div>

                    <input type="hidden" name="draftResponse" value="[,,&quot;-1846957521707498722&quot;]">
                    <input type="hidden" name="pageHistory" value="0">
                    <input type="hidden" name="fbzx" value="-1846957521707498722">
                    <button type="submit" class="btn btn-default">ส่ง</button>
                </form>
            </div>
        </center>
    </div>

    <div class="col-sm-6 footer-child">

              

        <p>
            <span class="glyphicon glyphicon-earphone"></span> โทรศัพท์ : AIS : 098-7411162 , DTAC : 099-2482606 , OFFICE 02-1923933
        </p>

        <p><span class="glyphicon glyphicon-envelope"></span> e-mail : contact@wallersecurity.com </p>
        <p><img src="img/line_add.jpg" alt="ติดต่อผ่าน Line" title="ติดต่อผ่าน Line" style="max-width: 150px;" /></p>
        <p>บริษัท วอลเลอร์ ซีเคียวริตี้ เซอร์วิส จำกัด 43/262 ม.4 ถ.เลียบคลองสาม ต.คลองสาม อ.คลองหลวง จ.ปทุมธานี 12120</p>
    </div>
</div>
<!-- END footer -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>
