<!DOCTYPE html>
<html xml:lang="th" lang="th">
  <head>
    <link rel="alternate" href="http://www.wallersecurity.com/join.html" hreflang="th-TH" />
    <meta name="description" content="สมัครงาน ยามรักษาความปลอดภัย (รปภ.) คุณภาพสูงด้วยเทคโนโลยี 3G บริษัท Waller Security Service" />
<link rel="stylesheet" type="text/css" href="css/my_style.css">

<!-- BEGIN icons -->
<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- END icons -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>สมัครงาน ยามรักษาความปลอดภัย (รปภ.) คุณภาพสูงด้วยเทคโนโลยี 3G บริษัท Waller Security Service</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- BEGIN google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64523653-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- END google analytics -->
    <style>
    .longtext {
      text-align: left;
      background-color: white;
      border-width: 0px;
      color:#4C4C4C;
       font-family:Tahoma ;
       font-size:1.8rem;
    }
    </style>
  </head>
  <body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NNQM52"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNQM52');</script>
<!-- End Google Tag Manager -->

  <!-- BEGIN the navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container" >
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="padding: 0px;">
                <table border="0">
                    <tr>
                        <td rowspan="2">
                            <img src="img/logo.png" class="img-responsive" style="max-height: 4rem; margin-right: 5px; margin-left: 5px;" />
                        </td>
                        <td style="padding-top: 5px;">
                            
                                <strong>W</strong>aller
                                <strong>S</strong>ecurity
                                <strong>S</strong>ervice
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0px">
                            <span class="slogan" style="">รักษาความปลอดภัย คุณภาพสูง ด้วยเทคโนโลยี 3G</span>
                        </td>
                    </tr>
                </table>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
         <form class="navbar-form navbar-right">
          <div class="form-group">
              <a href="index.html">หน้าแรก&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
                    <a href="technology.html">เทคโนโลยี WPS&nbsp;&nbsp;</a>
                </div>
             <div class="form-group">
              <a href="news.html">ข่าวสาร&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
              <a href="service.html">บริการ&nbsp;&nbsp;</a>
            </div>
             <div class="form-group">
            <a href="quotation.html">ใบเสนอราคา&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
              <a href="standard.html">มาตรฐานการทำงาน&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
              <a href="about.html">เกี่ยวกับเรา&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
              <a href="join.html">สมัครงาน&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
              <a href="contact.html">ติดต่อเรา</a>
            </div>
           
           <!-- <button type="submit" class="btn btn-success">ซื้อทันที</button>-->
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
<!-- END the navbar -->

<!-- BEGIN page hilight -->
<div class="jumbotron" id="jumbo">
    <div class="container">
        <div class="row">

                        <style>
            .recruit_alert {
                font-size: 1.5rem;
                text-align: left;
                border-radius: 20px;
                background-color: rgba(255,255,255,0.7);
                padding: 0.5rem;
                margin-bottom: 1rem;
            }
            .recruit_alert p {
                font-family: "Tahoma";
                font-size: 1.5rem;
                color: #4c4c4c;
            }
            .recruit_alert h2 {
                text-align: center;
                font-size: 2rem;
                color: #d94d00;
            }
            .recruit_alert a {
                color: #d94d00;   
            }
            </style>
            <div class="col-sm-8">
                <center>
                    <div class="recruit_alert">
                        <h2>
                            <span class="glyphicon glyphicon-bullhorn"></span>
                            รับสมัครพนักงานรักษาความปลอดภัย (รปภ.) จำนวนมาก
                        </h2>


                        
                        <p>รับสมัครพนักงาน รปภ. และ หัวหน้าชุด จำนวนมาก เพื่อลงงานในเขต กรุงเทพฯ และปริมณฑล</p>
                        <p>ถ้าคุณมีความตั้งใจในการทำงาน ขยัน ซื่อสัตย์ สุจริต มีมนุษยสัมพันธ์ดี กับคนรอบข้าง ร่างกายแข็งแรง มีใจรักงานบริการ  เข้ามาร่วมงานกับบริษัทฯเรา เราจะดู แลท่านเหมือนญาติพี่น้องในครอบครัว มีสวัสดิการดีๆ เงินเดือนดีๆ โบนัส เงินเกษียนอายุ เงินเบิกรายวันมากถึง 200/ วัน หักค่าชุดราคาต้นทุน</p>
                        <p>เชิญครับ "เข้ามาร่วมงานกับเรา" บริษัทฯของเรากำลังขยายงาน และต้องการพนักงานที่มีคุณภาพ ถ้ามั่นใจตัวเองเข้ามาพบเราครับ ติดต่อ สรวิชญ์  DTAC 099-248-2606 AIS 098-741-1162</p>
                        
                        <center><a href="join.html">&gt;&gt; สมัครงาน &lt;&lt;</a></center>
                    </div>
                </center>
            </div>
            <div class="col-sm-4">
                <center>
                    <div class="jjj">
                        <img src="img/phone_jumbo.png"/> &nbsp;&nbsp;โทรหาเรา<br>
                        DTAC  099-2482606<br>
                        AIS  098-7411162<br>
                       
                        OFFICE   02-1923933
                    </div>
                </center>
            </div>

        </div>
    </div>
</div>
<!-- END page hilight -->


 <!-- BEGIN main content -->
    <div  class="container content_box" > 
      <div class="row">

<div class="col-sm-1"></div>
                            <div class="col-sm-5" >
							<center>	<h1>Recruitment Criteria</h1> </center>


<pre class="longtext">
Positions : Security guard officer or team leaders
- Age 21-50 years
- Male : 160+ cm Height, Female : 155+ cm Standard body build, not too fat or too thin
- Special consideration for people with prior experience in security guard profession
- For team leaders, prior experience in team leader position or 2 years experience in security guard officer is required
- To have passed a conscription into the army is required. Special consideration for people with experience in the army
- No drug abuse behaviors
- No visible tattoo No serious contagious diseases
- No criminal records
- A guarantor who is a public officer or a person that can be contacted or a collateral
</pre>
       
                            </div> <!-- col left -->

                            <div class="col-sm-6">
                            <p><img src="img/p1_1.png" alt="สมัครงาน ยามรักษาความปลอดภัย (รปภ.) คุณภาพสูงด้วยเทคโนโลยี 3G บริษัท Waller Security Service" title="สมัครงาน ยามรักษาความปลอดภัย (รปภ.) คุณภาพสูงด้วยเทคโนโลยี 3G บริษัท Waller Security Service"/></p>
                            </div> <!-- col right -->
       </div> <!-- row -->
    </div> <!-- container -->
  
      <div  class="container content_box" > 
      <div class="row">
        <div class="col-sm-2"></div>
                            <div class="col-sm-8" >
							<center>	<h2>Benefits</h2></center>
<pre class="longtext">
- Prepayment 200 THB per day or 1,400 THB per day
- Daily wage of 420-600 THB per day (according to the working area) salary above 13,000++ 
- Bonus in case of working for a  full year
- Daily wage raise every year (according to working performance)
- Emergency loan 3,000-4,000 THB/month with no interest
- Retirement fund in case of working 5 years or more (The last month salary x years of service. Receive the cash immediately at age 55 or after working for full 5 years)
- Pay as 2 work days for national holidays
- Prize money for Best Employee Awards (No Leave, No Late, No Client Complaint, etc.)
- Emergency money in case of hospital admissions กรณี Grant for parent ลูก deceased
- ประกันสังคมสำหรับพนักงาน
- Financial Advisor for Employee
</pre>
       
          </div> <!-- column -->
          <div class="col-sm-2"></div>
       </div> <!-- row -->
    </div> <!-- container -->
  
   <div  class="container content_box" > 
      <div class="row">
                            <div class="col-sm-6" >
							           <center>

                         <h2>
                         สอบถามเพิ่มเติม
                         </h2>
                              
                                  <strong>ฝ่ายสรรหาบุคคล</strong>

                                  <div>DTAC  099-248-2606</div>
                                  <div>AIS  098-741-1162</div>
                                  <div>OFFICE   02-192-3933</div>
                                  <br />
                                  <p>
                                    ทุกวันจันทร์ –  อาทิตย์  เวลา  08.00 -  18.00 น.
                                  </p>
	                        </center>
       
                            </div> <!-- column left -->
                            <div class="col-sm-6">

                              <div class="application_form" style="border-radius: 3rem; background-color: #ccc; padding: 3rem; padding-top: 0.5rem;">
                              <h2>กรอกข้อมูลผู้สมัคร</h2>
                                    <br>
      <form action="http://wps.dreamers-studio.com/jobapply/new" method='post' enctype="multipart/form-data">
        <div class="form-group">
          <p>ชื่อ-นามสกุล</p>
          <input type='text' name='full_name'/>
        </div>
        <div class="form-group">
          <p>
            เบอร์โทรศัพท์ และ อีเมล
          </p>
          <input type='text' name='telno'/>
        </div>
        <div class="form-group">
          <p>
            รูปถ่าย (ขนาดไม่เกิน 1 เมกะไบต์)
          </p>
          <input type='file' name='image_path'/>

        </div>
        <div class="form-group">
          <p>อายุ</p>
          <input type='text' name='age'/>
        </div>
        <div class="form-group">
          <p>
            ส่วนสูง (เซนติเมตร)
          </p>
          <input type='text' name='height'/>
        </div>
        <div class="form-group">
          <p>น้ำหนัก (กิโลกรัม)</p>
          <input type='text' name='weight'/>
        </div>
        <div class="form-group">
          <p>
            มีประสบการณ์การการทำงานรักษาความปลอดภัยหรือไม่ อย่างไร
          </p>
          <input type='text' name='security_experience' />
        </div>
        <div class="form-group">
          <p>
            จบการศึกษาระดับใด
          </p>
          <input type='text' name='education' />
        </div>
        <div class="form-group">
          <p>
            พื้นที่ที่สนใจลงงาน และพื้นที่พักอาศัยปัจจุบัน เป็นคนจังหวัดอะไร
          </p>
          <input type='text' name='area'/>
        </div>
        <div class="form-group">
          <p>
            ท่านมีพฤติกรรม ดื่มสุราหรือเสพย์สารเสพติด หรือไม่ อย่างไร
          </p>
          <input type='text' name='addiction'/>
        </div>
        <div class="form-group">
          <p>
            ท่านเคยต้องโทษ หรือไม่ อย่างไร
          </p>
          <input type='text' name='crime_record'/>
        </div>
        <div class="form-group">
          <p>
            ท่านมีโรคประจำตัว หรือไม่ อย่างไร
          </p>
          <input type='text' name='sickness' />
        </div>
        <div class="form-group">
          <p>
            มีบุคคลค้ำประกันการทำงาน หรือไม่ ถ้ามีให้ระบุ
          </p>
          <input type='text' name='guarantor' />
        </div>
        <div class="form-group">
          <p>
            อย่างอื่นที่อยากบอกกับทางบริษัท
          </p>
          <textarea name='comment'/></textarea>
        </div>
        <div class="form-group">
          <input type='submit' value="สมัคร" class="btn btn-primary"/>
        </div>
      </form>
      <div style="color: red; font-size: 1.3rem;">
        * ท่านต้องรับรองว่า ข้อมูลที่ให้กับบริษัท เป็นความจริงทั้งหมด
        หากทางบริษัทพบภายหลังว่า
        มีข้อมูลที่ไม่เป็นจริง ที่เป็นผลเสียต่อการทำงาน
        ทางบริษัทมีสิทธิ์ให้ออกจากงาน
        โดยไม่จ่ายเงินเดือน หรือค่าชดเชย
        หรืออาจถึงขั้นดำเนินคดี ในกรณีร้ายแรง
      </div>
                                  </div> <!-- application form -->
                            </div> <!-- column form -->
       </div> <!-- row -->
    </div> <!-- container -->
    
  
                    

 <!-- END main content  -->
 
     <!-- BEGIN footer -->
   
  <div class="container-fluid"   id="footer">
 
            <div class="col-sm-6 footer-child">


                <center>
          	<div class="contact_box">
             <form id="form1" name="form1" method="post" action="https://docs.google.com/forms/d/1c5ZG-IYIyl4HkdrwfzNmiYqHaaIXBXN3ezULVXCh9qc/formResponse" role="form">
              <h2>ฝากข้อความหาเรา</h2>
              <div class="form-group">
                <label for="textfield3">ชื่อ :</label>
                <input type="text" name="entry.1555384251" id="textfield3" class="form-control" />
              </div>
            <div class="form-group">
                        <label for="textfield4">เบอร์โทรศัพท์ :</label>
                        <input type="text" name="entry.69232299" id="textfield4" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="textfield5">อีเมล :</label>
                        <input type="text" name="entry.2075367788" id="textfield5" class="form-control"/>
                    </div>
            <div class="form-group">
              <label for="textarea">รายละเอียด :</label>
              <textarea name="entry.1665941991" id="textarea" rows="3" class="form-control"></textarea>
            </div>

            <input type="hidden" name="draftResponse" value="[,,&quot;-1846957521707498722&quot;]
            ">
            <input type="hidden" name="pageHistory" value="0">


            <input type="hidden" name="fbzx" value="-1846957521707498722">
            
            <button type="submit" class="btn btn-default">ส่ง</button>
          </form>
            </div>
              </center>
           
          </div>

          <div class="col-sm-6 footer-child">
         
 	 
	<p>
            <span class="glyphicon glyphicon-earphone"></span> โทรศัพท์ : AIS : 098-7411162 , DTAC : 099-2482606 , OFFICE 02-1923933
        </p>
 	 
	 <p> <span class="glyphicon glyphicon-envelope"></span> e-mail : contact@wallersecurity.com </p>
 	 <p><img src="img/line-channel.png" alt="ติดต่อผ่าน Line" title="ติดต่อผ่าน Line" style="max-width: 150px;" /></p>
<p>บริษัท วอลเลอร์ ซีเคียวริตี้ เซอร์วิส จำกัด 43/262 ม.4 ม.พฤกษา C ถ.เลียบคลองสาม ต.คลองสาม อ.คลองหลวง จ.ปทุมธานี 12120</p>
          </div>
          
         
      </div>


      <!-- END footer -->






	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>





    <!-- BEGIN job application conversion tracking -->
    <!-- Google Code for Job Application Conversion Page -->
      <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 952747223;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "W-O4CIqa9V8Q14mnxgM";
      var google_remarketing_only = false;
      /* ]]> */
      </script>
      <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
      </script>
      <noscript>
      <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/952747223/?label=W-O4CIqa9V8Q14mnxgM&amp;guid=ON&amp;script=0"/>
      </div>
      </noscript>

    <!-- END job application conversion tracking -->

  </body>
</html>