<!DOCTYPE html>
<html xml:lang="th" lang="th">
  <head>
    <link rel="alternate" href="http://www.wallersecurity.com/news.html" hreflang="th-TH" />
    <meta name="description" content="ข่าวสาร บริการยามรักษาความปลอดภัย (รปภ.) คุณภาพสูงด้วยเทคโนโลยี 3G บริษัท Waller Security Service" />
<link rel="stylesheet" type="text/css" href="css/my_style.css">

<!-- BEGIN icons -->
<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- END icons -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ข่าวสารบริษัท Waller Security Service</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- BEGIN google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64523653-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- END google analytics -->
    
  </head>
  <body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NNQM52"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNQM52');</script>
<!-- End Google Tag Manager -->

  <!-- BEGIN the navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container" >
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="padding: 0px;">
                <table border="0">
                    <tr>
                        <td rowspan="2">
                            <img src="img/logo.png" class="img-responsive" style="max-height: 4rem; margin-right: 5px; margin-left: 5px;" />
                        </td>
                        <td style="padding-top: 5px;">
                            
                                <strong>W</strong>aller
                                <strong>S</strong>ecurity
                                <strong>S</strong>ervice
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0px">
                            <span class="slogan" style="">รักษาความปลอดภัย คุณภาพสูง ด้วยเทคโนโลยี 3G</span>
                        </td>
                    </tr>
                </table>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
         <form class="navbar-form navbar-right">
          <div class="form-group">
              <a href="index.html">หน้าแรก&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
                    <a href="technology.html">เทคโนโลยี WPS&nbsp;&nbsp;</a>
                </div>
             <div class="form-group">
              <a href="news.html">ข่าวสาร&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
              <a href="service.html">บริการ&nbsp;&nbsp;</a>
            </div>
             <div class="form-group">
              <a href="quotation.html">ใบเสนอราคา&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
              <a href="standard.html">มาตรฐานการทำงาน&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
              <a href="about.html">เกี่ยวกับเรา&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
              <a href="join.html">สมัครงาน&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
              <a href="contact.html">ติดต่อเรา</a>
            </div>
           
           <!-- <button type="submit" class="btn btn-success">ซื้อทันที</button>-->
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
<!-- END the navbar -->


<!-- BEGIN page hilight -->
<div class="jumbotron" id="jumbo">
    <div class="container">
        <div class="row">

                        <style>
            .recruit_alert {
                font-size: 1.5rem;
                text-align: left;
                border-radius: 20px;
                background-color: rgba(255,255,255,0.7);
                padding: 0.5rem;
                margin-bottom: 1rem;
            }
            .recruit_alert p {
                font-family: "Tahoma";
                font-size: 1.5rem;
                color: #4c4c4c;
            }
            .recruit_alert h2 {
                text-align: center;
                font-size: 2rem;
                color: #d94d00;
            }
            .recruit_alert a {
                color: #d94d00;   
            }
            </style>
            <div class="col-sm-8">
                <center>
                    <div class="recruit_alert">
                        <h2>
                            <span class="glyphicon glyphicon-bullhorn"></span>
                            รับสมัครพนักงานรักษาความปลอดภัย (รปภ.) จำนวนมาก
                        </h2>


                        
                        <p>รับสมัครพนักงาน รปภ. และ หัวหน้าชุด จำนวนมาก เพื่อลงงานในเขต กรุงเทพฯ และปริมณฑล</p>
                        <p>ถ้าคุณมีความตั้งใจในการทำงาน ขยัน ซื่อสัตย์ สุจริต มีมนุษยสัมพันธ์ดี กับคนรอบข้าง ร่างกายแข็งแรง มีใจรักงานบริการ  เข้ามาร่วมงานกับบริษัทฯเรา เราจะดู แลท่านเหมือนญาติพี่น้องในครอบครัว มีสวัสดิการดีๆ เงินเดือนดีๆ โบนัส เงินเกษียนอายุ เงินเบิกรายวันมากถึง 200/ วัน หักค่าชุดราคาต้นทุน</p>
                        <p>เชิญครับ "เข้ามาร่วมงานกับเรา" บริษัทฯของเรากำลังขยายงาน และต้องการพนักงานที่มีคุณภาพ ถ้ามั่นใจตัวเองเข้ามาพบเราครับ ติดต่อ สรวิชญ์  DTAC 099-248-2606 AIS 098-741-1162</p>
                        
                        <center><a href="join.html">&gt;&gt; สมัครงาน &lt;&lt;</a></center>
                    </div>
                </center>
            </div>
            <div class="col-sm-4">
                <center>
                    <div class="jjj">
                        <img src="img/phone_jumbo.png"/> &nbsp;&nbsp;โทรหาเรา<br>
                        DTAC  099-2482606<br>
                        AIS  098-7411162<br>
                       
                        OFFICE   02-1923933
                    </div>
                </center>
            </div>

        </div>
    </div>
</div>
<!-- END page hilight -->


    <!-- BEGIN main content -->
		<div class="content_box">
        
        
                            <div class="row">
                                <div class="col-sm-12" >
                             <center> <h1>ข่าวสารของทางบริษัท</h1> </center> <br/>
         						</div>
                            </div>
         							
         
		</div>
    <div  class="container content_box" >
    
    <!-- start row -->
    <div class="row news-row">
        <div class="col-sm-6">
            <p>
            <center>
                <img src="img/news12.png" class="img-responsive " alt="นำระบบ Waller Track ซึ่งเป็นระบบควบคุมคุณภาพการทำงานของเจ้าหน้าที่ยาม รักษาความปลอดภัย ไปออกบูธในงาน Google Hack Fair Bangkok 2015" />
            </center>
            </p>


        </div>
        <div class="col-sm-6">

            <h3>
                นำระบบ Waller Track ซึ่งเป็นระบบควบคุมคุณภาพการทำงานของเจ้าหน้าที่ยาม รักษาความปลอดภัย ไปออกบูธในงาน Google Hack Fair Bangkok 2015
            </h3>


            <p>เมื่อวันที่ 19 ธันวาคม 2558 ทางบริษัท Waller Security Service ได้นำระบบ Waller Track ซึ่งเป็นระบบควบคุมคุณภาพการทำงานของเจ้าหน้าที่ยาม รักษาความปลอดภัย ไปออกบูธในงาน Google Hack Fair Bangkok 2015 ซึ่งเป็นงานแสดงผลงานโครงการต่างๆ ของผู้ที่ใช้เทคโนโลยีของ Google อาทิระบบปฎิบัติการ Android, Android Wear, ภาษา Go ฯลฯ (สำหรับ Waller Track ใช้ ระบบปฎิบัติการ Android และจะมีการใช้ Android Wear ในแผนอนาคต) โดยงานจัดที่ C Asean
             <br>
             <a href="http://www.hackfairbkk.com">http://www.hackfairbkk.com</a>
             </p>
            
        </div>
    </div>
    <!-- end row -->
    
    <div class="line"></div>

<!-- start row -->
    <div class="row news-row">
        <div class="col-sm-6">
            <p>
            <center>
                <img src="img/ais-the-startup-2015-exhibition.png" class="img-responsive " alt="ออกบูธนำเสนอผลงานระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ในงาน AIS The StartUp 2015 โดย AIS" title="ออกบูธระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ได้รับการตอบรับผ่านเกณฑ์ขั้นต้นการเป็นนวัตกรรม จากสำนักงานนวัตกรรมแห่งชาติ"/>
            </center>
            </p>


        </div>
        <div class="col-sm-6">

            <h3>
               ออกบูธงานนิทรรศการไอเดีย งาน AIS The StartUp 2015 "Success Starts NOW" วันที่ 7 ตุลาคม 2558 ณ C Asean Cyberworld
            </h3>

            <p>
            โครงการระบบควบคุมคุณภาพเจ้าหน้าที่ยาม รักษาความปลอดภัย (รปภ.) ของเรา ได้รับเชิญให้ไปออกบูธแสดงผลงาน ในงานนิทรรศการไอเดีย <a href="https://www.eventbrite.com/e/ais-the-startup-2015-success-starts-now-tickets-18805949100">AIS The StartUp 2015 "Success Starts NOW"</a> ซึ่งในงาน จะได้พบบริษัท tech startup แนวหน้าของเมืองไทยมากมาย อาทิ StockRadars, ShopSpot, noonswoon, etc. รวมทั้งเราด้วย โดยงานจัดที่ C Asean Cyberworld เวลา 16.00 - 19.00
            </p>

            <p>มาเป็นกำลังใจให้พวกเรากันได้นะครับ</p>

        </div>
    </div>

    <div class="line"></div>

    <!-- end row -->
    
    <!-- start row -->
    <div class="row news-row">
        <div class="col-sm-6">
            <p>
            <center>
                <img src="img/wps-innovation-coupon-nia.png" class="img-responsive " alt="ระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ได้รับการตอบรับผ่านเกณฑ์ขั้นต้นการเป็นนวัตกรรม จากสำนักงานนวัตกรรมแห่งชาติ" title="ระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ได้รับการตอบรับผ่านเกณฑ์ขั้นต้นการเป็นนวัตกรรม จากสำนักงานนวัตกรรมแห่งชาติ"/>
            </center>
            </p>


        </div>
        <div class="col-sm-6">

            <h3>
               ผ่านขั้นต้น การพิจารณาเพื่อสนับสนุนเงินทุน จากโครงการคูปองนวัตกรรม สำนักงานนวัตกรรมแห่งชาติ 
            </h3>

            <p>
            เมื่อวันที่ 27 กันยายน 2558 โครงการ ระบบควบคุมคุณภาพการปฎิบัติงาน Waller Patrol System ของเราได้รับการตอบรับให้ผ่าน จากการพิจารณาขั้นต้นในความเป็นนวัตกรรม เพื่อรับการสนับสนุน จากโครงการ <a href="http://coupon.nia.or.th/">คูปองนวัตกรรม</a> ระยะที่ 2 ของสำนักงานนวัตกรรมแห่งชาติ ร่วมกับสภาอุตสาหกรรมแห่งประเทศไทย และสภาหอการค้าแห่งประเทศไทย ซึ่งเป็นโครงการสนับสนุนทางด้านเงินทุน ของโครงการวิจัยและพัฒนาต่างๆ เพื่อช่วยยกระดับความสามารถทางด้านการแข่งขันในด้านเทคโนโลยีของอุตสาหกรรมต่างๆของประเทศไทย ขณะนี้ได้เข้าสู่ขั้นการพิจารณาอย่างละเอียด รอบที่ 2 ต่อไป
            </p>

        </div>
    </div>

    <div class="line"></div>


    <!-- end row -->

    <!-- start row -->
    <div class="row news-row">
        <div class="col-sm-6">
            <p>
            <center>
                <img src="img/ais-the-startup-2015.png" class="img-responsive " alt="นำเสนอผลงานระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ในงาน AIS The StartUp 2015 โดย AIS" title="นำเสนอผลงานระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ในงาน AIS The StartUp 2015 โดย AIS"/>
            </center>
            </p>


        </div>
        <div class="col-sm-6">

            <h3>
                นำเสนอผลงานระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ) ในงาน AIS The StartUp 2015 โดย AIS
            </h3>


            <p>บริษัท Waller Security Service ของเรา ได้รับการคัดเลือกให้เข้าไปนำเสนอผลงาน เทคโนโลยีระบบควบคุมคุณภาพการทำงานของ เจ้าหน้าที่ ยาม รักษาความปลอดภัย (รปภ.) ด้วยเทคโนโลยี 3G ของเรา ในงาน <a href="http://www.ais.co.th/thestartup">AIS The StartUp 2015</a> ในวันที่ 23 กันยายน 2558 นี้
            </p>
<p>งาน AIS The StartUp เป็นงานที่จัดขึ้นโดยบริษัท Advanced Info Service หรือ AIS เพื่อค้นหาสุดยอดโครงการเทคโนโลยีของไทย ที่ช่วยให้ชีวิตหรือการทำงานของผู้คนดีขึ้นในวงกว้าง</p>

        </div>
    </div>

    <div class="line"></div>


    <!-- end row -->

    <!-- start row -->
    <div class="row news-row">
        <div class="col-sm-6">
            <p>
            <center>
                <img src="img/news11.png" class="img-responsive " alt="นำเสนอผลงานระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ในงาน AngelHack Bangkok 2015" title="นำเสนอผลงานระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ในงาน AngelHack Bangkok 2015" />
            </center>
            </p>


        </div>
        <div class="col-sm-6">

            <h3>
                นำเสนอผลงานระบบควบคุมคุณภาพการทำงาน เจ้าหน้าที่ยามรักษาความปลอดภัย (รปภ.) ในงาน AngelHack Bangkok 2015
            </h3>


            <p>ทางทีมงานได้นำระบบ WPS (Waller Patrol System) ซึ่งเป็นระบบควบคุมคุณภาพการทำงานของ เจ้าหน้าที่ ยาม รักษาความปลอดภัย (รปภ.) ที่พัฒนาเพื่อใช้ภายในของบริษัท Waller Security Serviceไปสาธิต ในงาน AngelHack Bangkok 2015 ณ วันที่ 13-14 มิถุนายน 2558 ซึ่งเป็นงานรวมตัว ของเหล่าผู้สนใจการพัฒนาเทคโนโลยีระดับนานาชาติ ซึ่งจัดมาแล้ว 65 ประเทศทั่วโลก ซึ่งได้รับการสนับสนุนในการจัดโดยบริษัทเทคโนโลยีระดับโลกหลายบริษัท เช่น IBM, Google, Amazon, HP หรือสำหรับครั้งที่จัดในประเทศไทย ก็มีบริษัทขนาดใหญ่ของไทยให้การสนับสนุน อาทิ ธนาคารไทยพาณิชย์ บริษัท อนันดา ดีเวลลอปเม้นท์ จำกัด (มหาชน)
            </p>

        </div>
    </div>

     <div class="line"></div>


    <!-- end row -->




    <!-- start row -->
     <div class="row">
        <div class="col-sm-6" >
         	  <p><center><img src="img/news6.png" class="img-responsive " alt="ทีมงานจากบริษัท Waller Security Service ได้รับการคัดสรรผ่านเข้ารอบ 21 ทีมสุดท้าย ในงาน “Pich Day” ณ สำนักงานใหญ่ดีแทค"/></center></p>
              
              <p><center><img src="img/news7.png" class="img-responsive " alt="ทีมงานจากบริษัท Waller Security Service ได้รับการคัดสรรผ่านเข้ารอบ 21 ทีมสุดท้าย ในงาน “Pich Day” ณ สำนักงานใหญ่ดีแทค"/></center></p>
              
               <p><center><img src="img/news8.png" class="img-responsive " alt="ทีมงานจากบริษัท Waller Security Service ได้รับการคัดสรรผ่านเข้ารอบ 21 ทีมสุดท้าย ในงาน “Pich Day” ณ สำนักงานใหญ่ดีแทค" /></center></p>
               <p><center><img src="img/news9.png" class="img-responsive " alt="ทีมงานจากบริษัท Waller Security Service ได้รับการคัดสรรผ่านเข้ารอบ 21 ทีมสุดท้าย ในงาน “Pich Day” ณ สำนักงานใหญ่ดีแทค" /></center></p>
               <p><center><img src="img/news10.png" class="img-responsive " alt="ทีมงานจากบริษัท Waller Security Service ได้รับการคัดสรรผ่านเข้ารอบ 21 ทีมสุดท้าย ในงาน “Pich Day” ณ สำนักงานใหญ่ดีแทค" /></center></p>
        </div>
        <div class="col-sm-6">

          <h3>
      

ทีมงานจากบริษัท Waller Security Service ได้รับการคัดสรรผ่านเข้ารอบ 21 ทีมสุดท้าย ในงาน “Pitch Day” ณ สำนักงานใหญ่ดีแทค 
</h3>



<p>เมื่อวันที่ 11 มิถุนายน 2558 ที่ผ่านมา ทีมงานจากบริษัท Waller Security Service ได้รับการคัดสรรผ่านเข้ารอบ 21 ทีมสุดท้ายจากหลายร้อยทีม เข้าสู่วัน “Pitch Day” ณ สำนักงานใหญ่ดีแทค ตึกจามจุรีแสควร์ โดยทางเราได้ส่งโปรเจค joymaid เข้าแข่งขัน
สามารถดูรายละเอียดเพิ่มเติมได้ที่ <a href="https://www.facebook.com/dtacAccelerate">https://www.facebook.com/dtacAccelerate </a>

        </p>
       
        </div>
      </div>
    <div class="line"></div>
    
     <!-- end row -->



    <div class="row">
      			<div class="col-sm-6">
                 <p><center><img src="img/news3.png" class="img-responsive " alt="ทีมบริหารงานบริษัท Waller Security Service คว้าตำแหน่ง 12 ทีมสุดท้ายในงาน Software Park Innovation Day 2015"/></center></p>
                </div>
                
                <div class="col-sm-6">
                <h3>ทีมบริหารงานบริษัท Waller Security Service ผ่านการสัมภาษณ์ เข้ารอบเป็น 1 ใน 74 ทีมของโครงการ เถ้าแก่น้อยเทคโนโลยี ประจำปี 2558 Samart Innovation Awards</h3>
                <p>โดยเมื่อวันเสาร์ที่ 25 เมษายน 2558 ทีมบริหารงานบริษัท Waller Security Service ได้เข้าร่วมกิจกรรม Orientation Day ซึ่งเป็นกิจกรรมแรกที่ผู้เข้าร่วมโครงการได้มาพบเจอกัน สร้างความเข้าใจในกิจกรรมต่างๆ ของโครงการ ทำความรู้จักกัน ด้วยความสนุกสนานพร้อมสาระ โดยทางบริษัทได้ส่งผลงาน application “joymaid” เข้าประกวดซึ่งเป็นโครงการในอนาคตของบริษัท Waller Security Service โดยโครงการนี้เป็นความร่วมมือระหว่าง 2 องค์กรจากภาครัฐและเอกชน คือ สวทช. และ Samart ร่วมผนึกกำลังส่งเสริมนักคิด นักพัฒนา นำแนวคิดสร้างสรรค์ด้านเทคโนโลยี ผลักดันสู่การเป็น “ผู้ประกอบการรุ่นใหม่”
</p>
                </div>
      </div>
    <div class="line"></div>
    
    
      <div class="row">
        <div class="col-sm-6" >
         	  <p><center><img src="img/news1.png" class="img-responsive " alt="ทีมบริหารงานบริษัท Waller Security Service คว้าตำแหน่ง 12 ทีมสุดท้ายในงาน Software Park Innovation Day 2015"/></center></p>
              
              <p><center><img src="img/news5.png" class="img-responsive " alt="ทีมบริหารงานบริษัท Waller Security Service คว้าตำแหน่ง 12 ทีมสุดท้ายในงาน Software Park Innovation Day 2015"/></center></p>
              
               <p><center><img src="img/news4.png" class="img-responsive " alt="ทีมบริหารงานบริษัท Waller Security Service คว้าตำแหน่ง 12 ทีมสุดท้ายในงาน Software Park Innovation Day 2015 " /></center></p>
        </div>
        <div class="col-sm-6">

          <h3>
      

ทีมบริหารงานบริษัท Waller Security Service คว้าตำแหน่ง 12 ทีมสุดท้ายในงาน Software Park Innovation Day 2015 
</h3>

<p>เมื่อวันที่ 20 มีนาคม 2558 ทีมบริหารงานบริษัท Waller Security Service ได้เข้าร่วมเป็น 1 ใน 12 ทีมสุดท้ายในการ Exclusive Pitching เพื่อเฟ้นหาสุดยอด Startup ไทย โดยส่งผลงาน application “joymaid” เข้าประกวดซึ่งเป็นโครงการในอนาคตของบริษัท Waller Security Service และมีโอกาสได้นำเสนอไอเดียกับ VC (Venture Capital) ชั้นนำของไทยซึ่งเป็นบันไดก้าวแรกสู่การพบ VC ระดับโลก ณ อาคารซอฟต์แวร์พาร์ค</p>

<p>โดยเขตอุตสาหกรรมซอฟต์แวร์ประเทศไทย ภายใต้สำนักงานพัฒนาวิทยาศาสตร์และเทคโนโลยีแห่งชาติ (สวทช.) จัดงาน Software Park Innovation Day 2015 ขึ้น ซึ่งในปีนี้มีแนวคิดหลักคือ “Technologies for Better Living” โดยมีวัตถุประสงค์หลักเพื่อสร้างความตระหนัก และให้ความรู้ในด้านเทคโนโลยี การประกอบธุรกิจสำหรับโลกแห่งการเชื่อมต่อข้อมูลข่าวสารอย่างไร้ขีดจำกัด และผลกระทบที่อาจจะเกิดขึ้นแก่บุคลากรด้านไอทีและผู้ประกอบการซอฟต์แวร์ รวมถึงผู้ประกอบการในอุตสาหกรรมอื่นๆ ที่เกี่ยวข้อง อีกทั้งยังเป็นการสร้างเครือข่ายความร่วมมือระหว่างหน่วยงานต่างๆ ทั้งภาครัฐและเอกชน รวมถึงเครือข่ายพันธมิตร Thailand Software Park Alliances (TSPA) ในการร่วมกันพัฒนาบุคลากรและอุตสาหกรรมซอฟต์แวร์ของไทยให้มีความแข็งแกร่งมากขึ้น
        </p>
       
        </div>
      </div>
    
      
      
      
    </div>



    <!-- END main content  -->

    <!-- BEGIN footer -->
   
  <div class="container-fluid"   id="footer">
 
    <div class="col-sm-6 footer-child">
        <center>
            <div class="contact_box">
                <form id="form1" name="form1" method="post" action="http://wps.dreamers-studio.com/inbox-message" role="form">
                    <h2>ฝากข้อความหาเรา</h2>
                    <div class="form-group">
                        <label for="textfield3">ชื่อ :</label>
                        <input type="text" name="sender_name" id="textfield3" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="textfield4">เบอร์โทรศัพท์ :</label>
                        <input type="text" name="telno" id="textfield4" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="textfield5">อีเมล :</label>
                        <input type="text" name="email" id="textfield5" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="textarea">รายละเอียด :</label>
                        <textarea name="body" id="textarea" rows="3" class="form-control"></textarea>
                    </div>

                    <input type="hidden" name="draftResponse" value="[,,&quot;-1846957521707498722&quot;]">
                    <input type="hidden" name="pageHistory" value="0">
                    <input type="hidden" name="fbzx" value="-1846957521707498722">
                    <button type="submit" class="btn btn-default">ส่ง</button>
                </form>
            </div>
        </center>
    </div>

          <div class="col-sm-6 footer-child">
         
 	 
	 <p>
            <span class="glyphicon glyphicon-earphone"></span> โทรศัพท์ : AIS : 098-7411162 , DTAC : 099-2482606 , OFFICE 02-1923933
        </p>
 	 
	 <p> <span class="glyphicon glyphicon-envelope"></span> e-mail : contact@wallersecurity.com </p>
 	 <p><img src="img/line_add.jpg" alt="ติดต่อผ่าน Line" title="ติดต่อผ่าน Line" style="max-width: 150px;" /></p>
        <p>บริษัท วอลเลอร์ ซีเคียวริตี้ เซอร์วิส จำกัด 43/262 ม.4 ถ.เลียบคลองสาม ต.คลองสาม อ.คลองหลวง จ.ปทุมธานี 12120</p>
          </div>
          
         
      </div>


      <!-- END footer -->







	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>





  </body>
</html>