<!DOCTYPE html>
<html xml:lang="th" lang="th">
  <head>
    <link rel="alternate" href="http://www.wallersecurity.com/service.html" hreflang="th-TH" />
    <meta name="description" content="บริการของเรา ยามรักษาความปลอดภัย (รปภ.) คุณภาพสูงด้วยเทคโนโลยี 3G บริษัท Waller Security Service" />
  <link rel="stylesheet" type="text/css" href="css/my_style.css">

<!-- BEGIN icons -->
<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- END icons -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>บริการของเรา บริษัท Waller Security Service</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- BEGIN google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64523653-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- END google analytics -->

  </head>
  <body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NNQM52"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNQM52');</script>
<!-- End Google Tag Manager -->

  <!-- BEGIN the navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container" >
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="padding: 0px;">
                <table border="0">
                    <tr>
                        <td rowspan="2">
                            <img src="img/logo.png" class="img-responsive" style="max-height: 4rem; margin-right: 5px; margin-left: 5px;" />
                        </td>
                        <td style="padding-top: 5px;">
                            
                                <strong>W</strong>aller
                                <strong>S</strong>ecurity
                                <strong>S</strong>ervice
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 0px">
                            <span class="slogan" style="">รักษาความปลอดภัย คุณภาพสูง ด้วยเทคโนโลยี 3G</span>
                        </td>
                    </tr>
                </table>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
         <form class="navbar-form navbar-right">
          <div class="form-group">
              <a href="index.html">หน้าแรก&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
                    <a href="technology.html">เทคโนโลยี WPS&nbsp;&nbsp;</a>
                </div>
             <div class="form-group">
              <a href="news.html">ข่าวสาร&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
              <a href="service.html">บริการ&nbsp;&nbsp;</a>
            </div>
             <div class="form-group">
             <a href="quotation.html">ใบเสนอราคา&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
              <a href="standard.html">มาตรฐานการทำงาน&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
              <a href="about.html">เกี่ยวกับเรา&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
              <a href="join.html">สมัครงาน&nbsp;&nbsp;</a>
            </div>
            <div class="form-group">
              <a href="contact.html">ติดต่อเรา</a>
            </div>
           
           <!-- <button type="submit" class="btn btn-success">ซื้อทันที</button>-->
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
  <!-- END the navbar -->

<!-- BEGIN page hilight -->
<div class="jumbotron" id="jumbo">
    <div class="container">
        <div class="row">

                        <style>
            .recruit_alert {
                font-size: 1.5rem;
                text-align: left;
                border-radius: 20px;
                background-color: rgba(255,255,255,0.7);
                padding: 0.5rem;
                margin-bottom: 1rem;
            }
            .recruit_alert p {
                font-family: "Tahoma";
                font-size: 1.5rem;
                color: #4c4c4c;
            }
            .recruit_alert h2 {
                text-align: center;
                font-size: 2rem;
                color: #d94d00;
            }
            .recruit_alert a {
                color: #d94d00;   
            }
            </style>
            <div class="col-sm-8">
                <center>
                    <div class="recruit_alert">
                        <h2>
                            <span class="glyphicon glyphicon-bullhorn"></span>
                            รับสมัครพนักงานรักษาความปลอดภัย (รปภ.) จำนวนมาก
                        </h2>


                        
                        <p>รับสมัครพนักงาน รปภ. และ หัวหน้าชุด จำนวนมาก เพื่อลงงานในเขต กรุงเทพฯ และปริมณฑล</p>
                        <p>ถ้าคุณมีความตั้งใจในการทำงาน ขยัน ซื่อสัตย์ สุจริต มีมนุษยสัมพันธ์ดี กับคนรอบข้าง ร่างกายแข็งแรง มีใจรักงานบริการ  เข้ามาร่วมงานกับบริษัทฯเรา เราจะดู แลท่านเหมือนญาติพี่น้องในครอบครัว มีสวัสดิการดีๆ เงินเดือนดีๆ โบนัส เงินเกษียนอายุ เงินเบิกรายวันมากถึง 200/ วัน หักค่าชุดราคาต้นทุน</p>
                        <p>เชิญครับ "เข้ามาร่วมงานกับเรา" บริษัทฯของเรากำลังขยายงาน และต้องการพนักงานที่มีคุณภาพ ถ้ามั่นใจตัวเองเข้ามาพบเราครับ ติดต่อ สรวิชญ์  DTAC 099-248-2606 AIS 098-741-1162</p>
                        
                        <center><a href="join.html">&gt;&gt; สมัครงาน &lt;&lt;</a></center>
                    </div>
                </center>
            </div>
            <div class="col-sm-4">
                <center>
                    <div class="jjj">
                        <img src="img/phone_jumbo.png"/> &nbsp;&nbsp;โทรหาเรา<br>
                        DTAC  099-2482606<br>
                        AIS  098-7411162<br>
                       
                        OFFICE   02-1923933
                    </div>
                </center>
            </div>

        </div>
    </div>
</div>
<!-- END page hilight -->

 <!-- BEGIN main content -->
    <div  class="container content_box" > 
      <div class="row">

<h1 style="text-align: center; margin-bottom: 3rem;">Our Services</h1>


                            <div class="col-sm-12" >
                              <p>    <center><img src="img/home.png" class="img-responsive " alt="รักษาความปลอดภัย หมู่บ้านจัดสรรทั่วไป"/></center> </p>
      
                          
                              <p>    <center><img src="img/home2.png" class="img-responsive "  alt="รักษาความปลอดภัย หมู่บ้านจัดสรรทั่วไป"/></center> </p>
                            </div>
           </div>
    </div>     
                    
      <div  class="container content_box" > 
      <div class="row">
      						<div class="col-sm-12" >
                                <center> <p>Safeguarding Housing Estates</p> </center>
                            </div>  
 
       </div>
    </div>

					 <div  class="container content_box" > 
     				 	<div class="row">
      						<div class="col-sm-12" >
                                 <center><img src="img/condo.png" class="img-responsive "  alt="รักษาความปลอดภัยคอนโดมิเนียม"/></center>
                            </div>  
 
       					</div>
   					 </div>

					<div  class="container content_box" > 
     				 	<div class="row">
      						<div class="col-sm-12" >
                                <center> <p>Safeguarding Condominium</p> </center>
                            </div>  
 
       					</div>
   					 </div>
                     
                     <div  class="container content_box" > 
     				 	<div class="row">
      						<div class="col-sm-12" >
                                <center><img src="img/government.png" class="img-responsive "  alt="รักษาความปลอดภัยสถานที่ราชการ"/></center>
                            </div>  
 
       					</div>
   					 </div>
                     
                     <div  class="container content_box" > 
     				 	<div class="row">
      						<div class="col-sm-12" >
                                <center> <p>Safeguarding Official Places</p> </center>
                            </div>  
 
       					</div>
   					 </div>
                     
                     <div  class="container content_box" > 
     				 	<div class="row">
      						<div class="col-sm-12" >
                                <center><img src="img/private2.png" class="img-responsive "  alt="รักษาความปลอดภัยของบริษัทเอกชน"/></center>
                            </div>  
 
       					</div>
   					 </div>
                     
                     <div  class="container content_box" > 
     				 	<div class="row">
      						<div class="col-sm-12" >
                                <center> <p>Safeguarding Private Companies</p> </center>
                            </div>  
 
       					</div>
   					 </div>
                     
                     <div  class="container content_box" > 
     				 	<div class="row">
      						<div class="col-sm-12" >
                                <center><img src="img/mall.png" class="img-responsive "  alt="รักษาความปลอดภัยห้างสรรพสินค้า" /></center>
                            </div>  
 
       					</div>
   					 </div>
                     
                     <div  class="container content_box" > 
     				 	<div class="row">
      						<div class="col-sm-12" >
                                <center> <p>Safeguarding Department Stores</p> </center>
                            </div>  
 
       					</div>
   					 </div>
                     
                    
                    

 <!-- END main content  -->
   
    <!-- BEGIN footer -->
   
  <div class="container-fluid"   id="footer">
 
            <div class="col-sm-6 footer-child">


                <center>
          	<div class="contact_box">
             <form id="form1" name="form1" method="post" action="https://docs.google.com/forms/d/1c5ZG-IYIyl4HkdrwfzNmiYqHaaIXBXN3ezULVXCh9qc/formResponse" role="form">
              <h2>ฝากข้อความหาเรา</h2>
              <div class="form-group">
                <label for="textfield3">ชื่อ :</label>
                <input type="text" name="entry.1555384251" id="textfield3" class="form-control" />
              </div>
            <div class="form-group">
                        <label for="textfield4">เบอร์โทรศัพท์ :</label>
                        <input type="text" name="entry.69232299" id="textfield4" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="textfield5">อีเมล :</label>
                        <input type="text" name="entry.2075367788" id="textfield5" class="form-control"/>
                    </div>
            <div class="form-group">
              <label for="textarea">รายละเอียด :</label>
              <textarea name="entry.1665941991" id="textarea" rows="3" class="form-control"></textarea>
            </div>

            <input type="hidden" name="draftResponse" value="[,,&quot;-1846957521707498722&quot;]
            ">
            <input type="hidden" name="pageHistory" value="0">


            <input type="hidden" name="fbzx" value="-1846957521707498722">
            
            <button type="submit" class="btn btn-default">ส่ง</button>
          </form>
            </div>
              </center>
           
          </div>

          <div class="col-sm-6 footer-child">
         
 	 
	<p>
            <span class="glyphicon glyphicon-earphone"></span> โทรศัพท์ : AIS : 098-7411162 , DTAC : 099-2482606 , OFFICE 02-1923933
        </p>
 	 
	 <p> <span class="glyphicon glyphicon-envelope"></span> e-mail : contact@wallersecurity.com </p>
 	 <p><img src="img/line-channel.png" alt="ติดต่อผ่าน Line" title="ติดต่อผ่าน Line" style="max-width: 150px;" /></p>
<p>บริษัท วอลเลอร์ ซีเคียวริตี้ เซอร์วิส จำกัด 43/262 ม.4 ม.พฤกษา C ถ.เลียบคลองสาม ต.คลองสาม อ.คลองหลวง จ.ปทุมธานี 12120</p>
          </div>
          
         
      </div>


      <!-- END footer -->






	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>




  </body>
</html>